# painew

./: README.md
pansophicmind-aidog-connection-server/: pom.xml
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/: PansophicmindAidogTcpApplication.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/database/handler/: MyMetaObjectHandler.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/handler/: GlobalExceptionHandler.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/netty/client/: NettyTcpClientTest.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/netty/constans/: NettyConstants.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/netty/handler/: NettyTcpServerHandler.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/netty/server/: NettyTcpServer.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/netty/service/: ITCPServerService.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/netty/service/impl/: TCPServerServiceImpl.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/utils/: FileUtils.java  NettyUtils.java  OpusLibrary.java  OpusToWavConverter.java  WavToOpusConverter.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/config/: ThreadPoolConfig.java  WebSocketConfig.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/enums/: ClientStateEnum.java  ListenStatsEnum.java  TextMessageTypeEnum.java  TtsStatsEnum.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/factory/: TextMessageHandlerFactory.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/impl/: TextMessageHandlerHello.java  TextMessageHandlerIot.java  TextMessageHandlerListen.java  TextMessageHandlerStt.java  TextMessageHandlerTest.java  TextMessageHandlerTts.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/interf/: Task.java  TaskProcessor.java  TextMessageHandler.java  TextMessageHandlerAbstract.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/server/: WebSocketEndpoint.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/service/: BinaryMessageService.java  DeviceConnectionService.java  TextMessageService.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/task/: ASRTask.java  BaseTask.java  LLMTask.java  TTSTask.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/common/ws/utils/: WebsocketSessionData.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/converter/: Controller.java  OpusConverterWav.java  OpusConverterWav2.java  OpusConverterWav3.java  OpusConverterWavTest.java
pansophicmind-aidog-connection-server/src/main/java/com/pansophicmind/server/aidog/vad/: WavVadDetection.java  WavVadDetection2.java  WavVadDetectionTest.java
pansophicmind-aidog-connection-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
pansophicmind-aidog-server/: pom.xml
pansophicmind-aidog-server/src/main/java/com/pansophicmind/server/: PansophicmindAidogApplication.java
pansophicmind-aidog-server/src/main/java/com/pansophicmind/server/aidog/common/: WebConfig.java
pansophicmind-aidog-server/src/main/java/com/pansophicmind/server/aidog/common/database/config/: MybatisPlusConfig.java  TransactionManagerConfig.java
pansophicmind-aidog-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
